{
  "name": "code-style",
  "version": "0.0.0",
  "private": true,
  "description": "Carlos Mesquita's code style — shared config presets and the conventions behind them",
  "homepage": "https://github.com/carlos3g/code-style#readme",
  "bugs": "https://github.com/carlos3g/code-style/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos3g/code-style.git"
  },
  "license": "MIT",
  "author": "carlos3g",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "check": "turbo run check",
    "test": "turbo run test",
    "lint": "eslint . && turbo run lint",
    "format": "prettier --write .",
    "style": "yarn format && yarn lint && yarn check"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "turbo": "^2.6.3",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.7.0"
}
